@media (max-width: 1366px) {
  .hero {
    max-width: 120rem;
  }
  .hero-primary-text {
    font-size: 4.4rem;
  }
  .section-testimonials {
    grid-template-columns: 2.5fr 1fr;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 9px;
  }
  .header {
    padding: 3.2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 8rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .section-testimonials {
    grid-template-columns: 60fr 40fr;
    padding: 8.6rem 0;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .gallery-image:hover {
    scale: 1.04;
    filter: contrast(105%);
  }
  .testimonials-container {
    padding: 0 8rem;
  }
  .testimonials-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 1.4rem;
  }
  .testimonial-author {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
  }

  .author-image {
    width: 5rem;
    border-radius: 100%;
    margin-bottom: 1rem;
  }
  .hidden {
    display: none;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 8px;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    text-align: center;
    gap: 6.4rem;
  }
  .hero-primary-text {
    letter-spacing: -1px;
  }
  .delivered-meals {
    justify-content: center;
  }
  .delivered-meals {
    margin-top: 3.2rem;
  }
  .hero-image {
    width: 60%;
    margin: 0 auto;
  }
  .logos {
    flex-wrap: wrap;
    gap: 2.4rem;
  }
  .logos img {
    height: 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .section-featured {
    padding: 9.6rem 0 9.6rem;
  }
  .section-how {
    padding: 0 0 9.6rem;
  }
  .section-meals {
    padding: 0 0 9.6rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .testimonials-container {
    padding: 0 3.2rem;
    text-align: center;
  }
  .testimonials-author {
    text-align: left;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    padding: 8.6rem 0 0;
    gap: 4.8rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  .cta {
    grid-template-columns: 60fr 40fr;
    gap: 0;
  }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  .grid-5-cols {
    column-gap: 4.8rem;
  }

  /* button */
  .header {
    position: relative;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    background-color: hsla(0, 0%, 100%, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    backdrop-filter: blur(3px);

    /* making element disable in html */
    opacity: 0;
    pointer-events: none;
    visibility: none;
  }
  .main-nav-list {
    flex-direction: column;
    font-size: 3.2rem;
    gap: 4.8rem;
  }

  .menu-btn {
    display: block;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .menu-btn[name="close-outline"] {
    display: block;
  }
  .nav-open .menu-btn[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 700px) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }
  .grid-2-cols {
    grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1/3;
    justify-self: center;
  }
  .pricing-card {
    width: 100%;
  }
  .grid-4-cols {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .gallery {
    gap: 1rem;
  }
  .cta {
    grid-template-columns: 60fr 40fr;
    gap: 0;
  }
  .grid-5-cols {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 540px) {
  .hero {
    padding: 0 3.2rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    padding: 2.4rem 4.8rem;
    border-radius: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
  }
  .margin-right-sm {
    margin-right: 2.4rem;
  }
  .hero-image {
    width: 80%;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }
  .section-featured {
    padding: 6.4rem 0;
  }
  .logos {
    flex-wrap: wrap;
    column-gap: 0.8rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
  .step-image {
    max-width: 30%;
  }
  .step-image-box::before {
    content: "";
    width: 50%;
    background-color: #fdf2e9;
    padding-bottom: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .step-image-box::after {
    content: "";
    width: 40%;
    background-color: #ffe3d6;
    padding-bottom: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }

  .step-image-box {
    transform: translateY(2.4rem);
  }
  .step-image-box:nth-child(2) {
    grid-row: 1;
  }
  .step-image-box:nth-child(6) {
    grid-row: 5;
  }
  .grid-2-cols {
    grid-template-columns: 1fr;
  }
  .meals {
    margin: 0 auto;
  }
  .diets {
    grid-column: 1/-1;
  }
  .meals {
    max-width: 80%;
  }
  .section-meals {
    padding: 0 0 4.8rem;
  }
  .section-testimonials {
    padding: 4.8rem 0 0;
  }
  .testimonials-author {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .author-image {
    width: 8rem;
  }
  .testimonials {
    max-width: 75%;
    margin: 0 auto;
    position: relative;
  }
  .testimonial-author {
    position: absolute;
    right: 0;
  }
  .gallery {
    gap: 0.8rem;
    padding: 0.8rem;
  }
  .pricing-card {
    width: 75%;
    margin: 0 auto;
  }
  .grid-4-cols {
    max-width: 75%;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .section-cta {
    padding: 0 0 9.6rem 0;
  }
  .cta-image-box {
    grid-row: 1;
  }
  .cta-image {
    width: 50%;
  }
  .section-footer {
    padding: 9.6rem 0;
  }
}

@media (max-width: 470px) {
  .btn-full:link,
  .btn-full:visited {
    margin: 0;
  }
  .cta-btns {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  .delivered-meals {
    margin-top: 6.4rem;
  }
  .delivered-images img {
    width: 4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
  }
  .delivered-text {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .pricing-card {
    width: 100%;
  }
  .lists {
    margin-bottom: 3.2rem;
  }
  .grid-5-cols {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
    margin: 0 auto;
  }
  .footer-heading {
    margin-bottom: 2.4rem;
  }
  .footer-nav {
    row-gap: 1.2rem;
  }
  .logo-col,
  .address-col,
  .nav-col {
    text-align: center;
    grid-row: auto;
    grid-column: auto;
  }
  .address-col {
    grid-row: 4;
  }
  .footer-logo,
  .social-links {
    margin-bottom: 2.4rem;
    justify-content: center;
  }
  .logo-col {
    grid-row: 5;
  }
}
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/* fix gap in safari */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
