/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

a:link,
a:visited {
  text-decoration: none;
  color: #333;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid-3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.margin-btm-md {
  margin-bottom: 4.8rem;
}

/**************************/
/* HEADER */
/**************************/

.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link a:hover,
.main-nav-link a:active {
  transition: all 0.3s;
  color: #cf711f;
}

.nav-cta a {
  display: inline-block;
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  font-weight: 600;
  font-size: 1.8rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.nav-cta a:link,
.nav-cta a:visited {
  color: #fff;
  background-color: #e67e22;
}

.nav-cta a:hover,
.nav-cta a:active {
  background-color: #cf711f;
  color: #fff;
}

.omnifood-logo {
  height: 2.2rem;
}

/**************************/
/* Button Menu */
/**************************/

.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 4.8rem;
  display: none;
  z-index: 2;
}
.menu-btn [name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 2;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO */
/**************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 9.6rem;
}

.hero-image {
  max-width: 100%;
}

.hero-primary-text {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  color: #333;
  /* letter-spacing: -0.6px; */
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;
  cursor: pointer;

  /* Trasition */
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 0.3rem #fff;
  color: #555;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: #cf711f;
  font-weight: 700;
}

/* Section Feature */

.section-featured {
  padding: 9.6rem 0 4.8rem;
}

.heading-featured-in {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #cf711f;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* Section How it works */

.section-how {
  padding: 9.6rem 0;
}
.center-v {
  text-align: center;
}
.subheading {
  display: block;
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: #cf711f;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 4.4rem;
  color: #333;
  margin-bottom: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #333;
  text-align: left;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-image-box::before {
  content: "";
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-image-box::after {
  content: "";
  width: 45%;
  background-color: #ffe3d6;
  padding-bottom: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-image {
  max-width: 35%;
}

/* .step-text-box {
  text-align: left;
} */

/* Meals section */
strong {
  font-weight: 600;
}

.meals {
  box-shadow: 0 2.4rem 3rem rgb(0, 0, 0, 8%);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.2s;
}

.meals:hover {
  scale: 1.01;
  transform: translateY(-1rem);
  box-shadow: 0 2.6rem 5rem rgb(0, 0, 0, 8%);
}

.center-text {
  text-align: center;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 10rem;
  font-weight: 600;
}

.meals-tag {
  display: flex;
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paled {
  background-color: #ffd43b;
}

.section-meals {
  padding: 9.6rem 0;
}

.meals-image {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  padding-bottom: 3.2rem;
  text-align: left;
}

.meal-attribute {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meal-attribute span {
  color: #6f6f6f;
  font-weight: 400;
}

.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}

.icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.diets .icon {
  font-size: 3rem;
}

.diets li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-item span {
  font-size: 1.8rem;
  font-weight: 400;
  color: #333;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.all-receipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 4px;
  transition: all 0.2s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: none;
  font-size: 1.7rem;
}

/* Section testimonials */

.section-testimonials {
  display: grid;
  grid-template-columns: 60fr 40fr;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials-author {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.author-image {
  width: 8rem;
  border-radius: 100%;
  margin-bottom: 1.2rem;
}

.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-author {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonial-author .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gallery {
  padding: 1.6rem;
  gap: 1.6rem;
}

.gallery-image {
  width: 100%;
  filter: contrast(95%);
  transition: 0.1s;
}

.gallery-image:hover {
  scale: 1.04;
  filter: contrast(105%);
}

/* section pricing */

.section-pricing {
  padding: 9.6rem 0;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
  color: #333;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-card {
  border: 2px solid #ffe3d6;
  border-radius: 1.2rem;
  width: 75%;
  padding: 4.6rem;
  align-items: center;
  justify-content: center;
  justify-self: end;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.pricing-card-selected {
  background-color: #fdf2e9;
  border: none;
  justify-self: start;
  position: relative;
  overflow: hidden;
}

.plan-sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plan-sign-up .btn {
  margin-top: 4.8rem;
  text-align: center;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

.best-value {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  position: absolute;
  top: 6%;
  transform: rotate(45deg);
  right: -18%;
}

.price-card-description {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  padding-bottom: 9.6rem;
}

.feature-icon {
  color: #e67e22;
  font-size: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 100%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* section cta */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  grid-template-columns: 2fr 1fr;
  gap: 0;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1.1rem;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
}

.cta-text-box {
  padding: 4.6rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-position: center;
  background-size: cover;
}

.cta-image {
  width: 100%;
  visibility: hidden;
}

.cta-text-box h2 {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  outline: none;
  outline: 3px solid transparent;
}

input:focus,
select:focus {
  outline: 3px solid #45260a;
  transition: 0.2s;
}

input::placeholder {
  color: #bababa;
}

.btn-form {
  border: none;
  align-self: end;
  padding: 1.3rem 3.2rem;
  border-radius: 0.9rem;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: inherit;
  background-color: #45260a;
  color: #fff;
  outline: 3px solid transparent;
  cursor: pointer;
}

.btn-form:hover {
  transition: 0.2s;
  background-color: #fff;
  color: #45260a;
}

.btn-form:active {
  outline: 3px solid #45260a;
}

/* section footer */

.section-footer {
  padding: 12.8rem 0;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #555;
  background-color: #fdf2e9;
}

.grid-5-cols {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.copyright {
  color: #767676;
  font-size: 1.4rem;
  line-height: 1.6;
  text-transform: none;
}

.year {
  font-weight: normal;
  color: #767676;
}

.address {
  margin-bottom: 2.4rem;
}

.contacts {
  font-style: normal;
  line-height: 1.6;
  text-transform: none;
}

.social-links {
  list-style: none;
  display: flex;
  font-size: 3.2rem;
  gap: 3.5rem;
}

.footer-heading {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  transition: all 0.1s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: #cf711f;
}
